[33mcommit 370967671758fb42f9da1cb8ff982e83f9c1408a[m[33m ([m[1;36mHEAD -> [m[1;32mpublishContract[m[33m, [m[1;31morigin/publishContract[m[33m)[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 24 08:45:59 2020 +0900

    í™•ì¸/ì·¨ì†Œ ë²„íŠ¼ ê·¸ë£¹ ë²”ìš© ìŠ¤íƒ€ì¼ ì ìš©

[33mcommit f0a96ee61db6f76c3b0db82aa217d96d22c0b660[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 24 08:30:28 2020 +0900

    í™•ì¸/ì·¨ì†Œ ë²„íŠ¼ ê·¸ë£¹ ë²”ìš© ìŠ¤íƒ€ì¼ ì ìš©

[33mcommit 6d590f1aafb857738f125197830adcfbc49d9ffd[m
Author: A56010 <jongsik@lgcns.com>
Date:   Thu Apr 23 18:24:05 2020 +0900

    ê°€ì´ë“œ ë¬¸ì„œ: ê·¸ë¦¬ë“œ ë‚´ìš© ìˆ˜ì •

[33mcommit 1c971c01796a8950a8ae739e72e99694baffda1a[m
Author: A56010 <jongsik@lgcns.com>
Date:   Thu Apr 23 16:21:23 2020 +0900

    ì»´í¬ë„ŒíŠ¸ ê°€ì´ë“œ ë¬¸ì„œ ì¶”ê°€, LNB, ê·¸ë¦¬ë“œ

[33mcommit 695a7b7223816ee713a4e595ef2515f3ab055a42[m
Author: A56010 <jongsik@lgcns.com>
Date:   Thu Apr 23 13:59:55 2020 +0900

    ì‚¬ìš©ì  ë“±ë¡ í˜ì´ì§€ ê°œë³„ ë“±ë¡ ì˜ì—­ í¼ë¸”ë¦¬ì‹±

[33mcommit fc0c0270a31938fe10d77693ddec6b7eed5da8c9[m
Author: A56010 <jongsik@lgcns.com>
Date:   Wed Apr 22 19:17:08 2020 +0900

    ë””ìì¸ ë””í…Œì¼ ë§ì¶”ëŠ” ì‘ì—…

[33mcommit e36f539a2722d6b1829bec9a8ed5ec1b75bd8879[m
Author: A56010 <jongsik@lgcns.com>
Date:   Wed Apr 22 14:38:00 2020 +0900

    ë””ìì¸ í€„ë¦¬í‹° í–¥ìƒ(í‹ˆí‹ˆì´ ì§„í–‰ ì¤‘)

[33mcommit 37e9e350789fd98a3207e3844a97f70918ef8740[m
Author: A56010 <jongsik@lgcns.com>
Date:   Wed Apr 22 13:18:55 2020 +0900

    í˜ì´ì§€ë„¤ì´ì…˜ ì–´íŠ¸ë¦¬ë·°íŠ¸ í…ŒìŠ¤íŠ¸

[33mcommit 808778659b03216599a3269e4c7688739c57aa8e[m
Author: A56010 <jongsik@lgcns.com>
Date:   Wed Apr 22 11:05:56 2020 +0900

    ë””ìì¸ ë””í…Œì¼ í€„ë¦¬í‹° ìƒí–¥(í‹ˆí‹ˆì´ ì ìš© ì¤‘)

[33mcommit df2c0616a9699b14faf6f9ecc64816c1daff5ec4[m
Author: A56010 <jongsik@lgcns.com>
Date:   Wed Apr 22 09:39:51 2020 +0900

    ì´ìš©ì¤‘ì¸ ì„œë¹„ìŠ¤ ì»´í¬ë„ŒíŠ¸ ë„¤ì„ ìˆ˜ì •

[33mcommit 08f17924dbaa2dbe00ec8a298cca299cbf810c44[m
Author: A56010 <jongsik@lgcns.com>
Date:   Wed Apr 22 09:36:48 2020 +0900

    ì´ìš©ì¤‘ì¸ ì„œë¹„ìŠ¤ í˜ì´ì§€ ë§ˆí¬ì—… ì¶”ê°€

[33mcommit 314cf060b91b5a88ef318910d24f1b383667c256[m
Author: A56010 <jongsik@lgcns.com>
Date:   Tue Apr 21 20:01:03 2020 +0900

    ì¹´íƒˆë¡œê·¸ í˜ì´ì§€ ì¶”ê°€

[33mcommit 2eec605ffb44800593f92d9e0a435e6a4878edfe[m
Author: A56010 <jongsik@lgcns.com>
Date:   Tue Apr 21 12:45:52 2020 +0900

    ë””ìì¸ ì‘ì—…ë¬¼ê³¼ ë””í…Œì¼ ë§ì¶”ëŠ” ì‘ì—… ì¤‘"

[33mcommit 771a7c3627754fe0a8decad74e5a3d83abf5f3a9[m
Author: A56010 <jongsik@lgcns.com>
Date:   Tue Apr 21 08:26:58 2020 +0900

    ì„œì¹˜ ì˜ì—­ ë””ìì¸ ë””í…Œì¼ ëŒì–´ì˜¬ë¦¼

[33mcommit 05a736cb4932bea535810832b769d5151f3721cd[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 18:54:51 2020 +0900

    í¼ ìš”ì†Œ ì»¤ìŠ¤í„°ë§ˆì´ì§•, ë””ìì¸ ë””í…Œì¼ ì ìš© ì¤‘

[33mcommit 11d15b84d3ae72fe15712c3d725d229fd9fc7958[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 18:16:07 2020 +0900

    dap ì œê±°

[33mcommit 6863fe911cb5cb56c0cce0ff8933ba8dea08b4eb[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 16:45:35 2020 +0900

    ê³µìš© íˆ´íŒ ë§ˆí¬ì—… ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 4b919b03131f1b46a0d70a5e619eba1ff28a0e1d[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 16:18:30 2020 +0900

    ìƒ˜í”Œ ë°ì´í„° ì£¼ì…

[33mcommit 297c5152fe45c31dc11522840ddcaab639ddd55b[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 16:09:43 2020 +0900

    ê²€ìƒ‰ ì˜ì—­ ì½¤ë³´ë°• ë“¤ì–´ê°€ëŠ” ìƒ˜í”Œ json ë°ì´í„° ì£¼ì…

[33mcommit b55024cb1c1114026220a2820c38c4ad28362e73[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 15:55:49 2020 +0900

    ë””ìì¸ê³¼ ìŠ¤íƒ€ì¼ ë§ì¶”ëŠ” ì¤‘ (í‹ˆí‹ˆì´)

[33mcommit 3b7b0c19279f865414d1cc3b0777be401442d871[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 12:55:43 2020 +0900

    íƒ­ ë””ìì¸ì„ ê³µìƒí‰ì— ë§ì¶¤

[33mcommit b1aeb9c437a397acaa3077313dc47b9b1abbc7b0[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 10:35:18 2020 +0900

    íƒ­ ë””ìì¸ì„ ê³µìƒí‰ ë””ìì¸ ê°€ì´ë“œì— ë§ê²Œ ìˆ˜ì •, router-view ë¦¬ë Œë” ì„¤ì • ìˆ˜ì •

[33mcommit bcaf1b77018b4dbaadd5c7b1c0d664c3340df246[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 09:02:40 2020 +0900

    ë ˆì´ì•„ì›ƒ ê¹¨ì§€ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit a9538a0f1979fde8f8c686330865b2ceea4983bf[m
Author: A56010 <jongsik@lgcns.com>
Date:   Mon Apr 20 08:41:23 2020 +0900

    ì‚¬ìš©ì ì •ë³´, ìš´ì˜ì ê¶Œí•œ ì •ë³´ íŒì—… í˜ì´ì§€ ë§ˆí¬ì—… ì¶”ê°€, ìš´ì˜ì ê¶Œí•œ ê·¸ë£¹ ì„ íƒ ë§ˆí¬ì—…ì€ ìˆ˜ì •í•´ì•¼ í•¨, ë””ìì¸ ì ìš©ì€ ì•„ì§ ì•ˆëœ ìƒíƒœ. ê°œë°œí•˜ì‹¤ ìˆ˜ ìˆëŠ” ë¶€ë¶„ ë¨¼ì € í•˜ì„¸ìš”.

[33mcommit 056937626d370551bb0264f587fd875a118150ce[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 22:04:37 2020 +0900

    ë””ìì¸ ë””í…Œì¼ ì‘ì—… (í‹ˆí‹ˆì´)

[33mcommit 99c34da79bcd6c1d1d7fbd27ef2d85f255d7deae[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 20:22:17 2020 +0900

    ê³„ì•½ ì •ë³´ ìƒì„¸í˜ì´ì§€ í…Œì´ë¸”ì— ë”ë¯¸ ë°ì´í„° ì£¼ì…

[33mcommit 2a1dbe728137ce2d89f1c28f7cc4953b339bd5eb[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 19:00:47 2020 +0900

    ê³„ì•½ ì •ë³´ ìƒì„¸ í˜ì´ì§€ ë§ˆí¬ì—… ë¼ˆëŒ€ë§Œ êµ¬ì„±

[33mcommit 92fd2251f517648caef4c7d7db72a495a11e89b0[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 17:45:11 2020 +0900

    í˜ì´ì§€ ì„œë¸Œ íƒ€ì´í‹€ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ì œì‘

[33mcommit 8f2dc220d1071931b0768b05670a0f457bdc9c9b[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 16:34:28 2020 +0900

    í˜ì´ì§€ë„¤ì´ì…˜ì˜ ë§ˆí¬ì—… êµ¬ì¡°ë¥¼ ì •ë¦¬

[33mcommit 57a0373585835c71dbc65103bd351874b280bad1[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 15:35:41 2020 +0900

    ë°ì´í„°ê·¸ë¦¬ë“œ í…Œì´ë¸”ê³¼ í˜ì´ì§€ë„¤ì´ì…˜ì„ ì—°ê²°í•¨

[33mcommit 96ee759b359917baaa68257ec0a72c3e4c9746d5[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 15:35:17 2020 +0900

    í™”ë©´ ì „ì²´ì ìœ¼ë¡œ íŒì—…ê³¼ ì½¤ë³´ë°•ìŠ¤ ë ˆì´ì–´ ì˜¤ì‘ë™ í•˜ëŠ” ë¶€ë¶„ì„ í•´ê²°

[33mcommit 6673c81fcb6aa67e6a92483fd70ada492c39b90b[m
Author: A56010 <jongsik@lgcns.com>
Date:   Fri Apr 17 14:49:01 2020 +0900

    í˜„ì¬ê¹Œì§€ ì‘ì—…ëœ í¼ë¸”ë¦¬ì‹± íŒŒì¼ë“¤

[33mcommit abd4c0c5d83bfc69afbda7c76e6655f2053ee6ae[m[33m ([m[1;32mdevelop[m[33m)[m
Author: ìœ¤ì„±ì¢… ì±…ì„ì—°êµ¬ì›/AIì„œë¹„ìŠ¤í”Œë«í¼íŒ€ <sean@lgcns.com>
Date:   Fri Apr 17 13:08:14 2020 +0900

    publishing Contract

[33mcommit 1292e75e01493152dfb03e72b2d647cd45274772[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/contract[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ìœ¤ì„±ì¢… ì±…ì„ì—°êµ¬ì›/AIì„œë¹„ìŠ¤í”Œë«í¼íŒ€ <sean@lgcns.com>
Date:   Fri Apr 17 13:01:25 2020 +0900

    Initial Commit
